# demoSubject

./: HELP.md  README.md  pom.xml
src/main/java/com/rex/: DemoSubjectApplication.java
src/main/java/com/rex/entity/: Subject.java  SubjectAnswers.java  SubjectItems.java
src/main/java/com/rex/mapper/: SubjectMapper.java
src/main/java/com/rex/service/: SubjectQueryCondition.java  SubjectService.java
src/main/java/com/rex/service/impl/: SubjectServiceImpl.java
src/main/java/com/rex/web/: WebURIMappingConstant.java
src/main/java/com/rex/web/subject/: SubjectController.java
src/main/resources/: application.properties  application.yml  db_subject.sql  mybatis-config.xml
src/main/resources/mapper/: subject.xml
src/main/webapp/: subject.html
src/main/webapp/css/: subjectpage.css
src/main/webapp/js/: ajaxrequest.js  pageInfoBar.js  random.js  subjectpage.js
src/test/java/com/rex/: DemoSubjectApplicationTests.java
src/test/java/com/rex/demosubject/: DemosubjectApplicationTests.java
